{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GamesWebSite-1FCDC412-9652-43FB-99D7-B6A78D3D268C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection": "Server=.;Database=DB;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Twilio": {
    "AccountSID": "AC0ce23373c9b1eb412360af04042a826e",
    "AuthToken": "095f411c52217eed1b7031d4967954b7",
    "MyTwilioPhoneNumber": "+19783916598"
  }


}
